MONGO_URI=mongodb+srv://tuanafk2006:Huynhanhtuan@resume.iern0.mongodb.net/ai_resume?retryWrites=true&w=majority
OPENAI_API_KEY=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
FLASK_SECRET_KEY=B17AA6A141DDE57423F7544E7F756